<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_person module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_person_install() {
  user_role_grant_permissions('content_author', [
    'create person content',
    'edit own person content',
    'delete own person content',
  ]);
  user_role_grant_permissions('content_editor', [
    'edit any person content',
    'delete any person content',
  ]);
}

/**
 * Implements hook_module_preinstall().
 */
function acquia_cms_person_module_preinstall($module) {
  \Drupal::service('acquia_cms_common.utility')->setModulePreinstallTriggered($module);
}

/**
 * Implements hook_update_N().
 *
 * We have decouple acquia_cms_article_author module, so
 * let's enable it by default so that functionality remains intact.
 */
function acquia_cms_person_update_8001() {
  if (\Drupal::moduleHandler()->moduleExists('acquia_cms_article')) {
    \Drupal::service('module_installer')->install(['acquia_cms_article_author']);
  }
}
